{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: D'Arcy Thompson and 2D mappings Worksheet \n",
        "format:\n",
        "  html:\n",
        "    theme: cosmo\n",
        "  pdf:\n",
        "    documentclass: scrreprt\n",
        "\n",
        "execute:\n",
        "    echo: false\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "We can represent a point, $P$, in the plane using a vector with components representing its $x$ and $y$ coordinates, i.e.\n",
        "$$\n",
        "\\mathbf{v}_P=[x_P,y_P]\n",
        "$$\n",
        "represent a point with coordinates $x_P$ and $y_P$.\n",
        "\n",
        "\n",
        "A transformation is performed by defining a new point, $P'$, with new cooridnates that are some functions of the old coordinates, i.e.\n",
        "$$\n",
        "\\mathbf{v}_{P'}=[x_{P'},y_{P'}]=[f(x_{P},y_{P}),g(x_{P},y_{P})].\n",
        "$$\n",
        "where $f(.,.)$ and $g(.,.)$ are functions that will represent a particular transformation.\n",
        "\n",
        "## Linear transformation\n",
        "\n",
        "### Translation\n",
        "\n",
        "\n",
        "Suppose that $f$ and $g$ are defined such that\n",
        "$$\n",
        "f(x,y)=x+t_x\n",
        "$$\n",
        "and\n",
        "$$\n",
        "g(x,y)=y+t_y\n",
        "$$\n",
        "\n",
        "where $t_x$ and $t_y$ are constants.\n",
        "\n",
        "1. Compute the transformation of the point $P(1,2)$ in the case $(t_x,t_y)=(3,0)$.\n",
        "2. Identify the inverse of the transformation in 1."
      ],
      "id": "3086bfc0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "\n",
        "fig,ax=plt.subplots()\n",
        "ax.plot()\n",
        "ax.set_xticks(np.arange(-5,5))\n",
        "ax.set_yticks(np.arange(-5,5))\n",
        "ax.plot([-1,0,1],[2,1,0],'r*')\n",
        "ax.grid(True)\n",
        "ax.axis('equal')\n",
        "ax.set_xlim([-5,5])\n",
        "ax.set_ylim([-5,5])\n",
        "\n",
        "plt.show()"
      ],
      "id": "88374295",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Scalings\n",
        "\n",
        "Consider a scaling transformation defined such that\n",
        "$$\n",
        "f(x,y)=a*x\n",
        "$$\n",
        "and\n",
        "$$\n",
        "g(x,y)=b*y\n",
        "$$\n",
        "where $b$ is a constant.\n",
        "\n",
        "1. Compute the transformation of the point $P(2,1)$ in the case $b=2$.\n",
        "\n",
        "2. Identify the inverse of the transformation in 1. Are there values of $b$ for which an inverse does not exist?"
      ],
      "id": "b1aa66c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "fig,ax=plt.subplots()\n",
        "#ax.plot()\n",
        "ax.set_xticks(np.arange(-5,5))\n",
        "ax.set_yticks(np.arange(-5,5))\n",
        "ax.plot([2,-2,0,0],[0,0,2,-2],'r*')\n",
        "ax.grid(True)\n",
        "ax.axis('equal')\n",
        "ax.set_xlim([-5,5])\n",
        "ax.set_ylim([-5,5])\n",
        "\n",
        "plt.show()"
      ],
      "id": "bb403034",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Rotation\n",
        "\n",
        "Now consider a transformation\n",
        "$$\n",
        "f(x,y)=\\cos\\theta x -\\sin\\theta y\n",
        "$$\n",
        "and\n",
        "$$\n",
        "g(x,y)=\\sin\\theta x +\\cos\\theta y\n",
        "$$\n",
        "\n",
        "where $\\theta$ is a constant value.\n",
        "\n",
        "1. Compute the transformation of the point $P(2,0)$ in the case $\\theta=90\\deg (\\frac{\\pi}{2} rad)$.\n",
        "\n",
        "2. Identify the inverse of the transformation in 1. "
      ],
      "id": "290f4c09"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "fig,ax=plt.subplots()\n",
        "ax.plot()\n",
        "ax.set_xticks(np.arange(-5,5))\n",
        "ax.set_yticks(np.arange(-5,5))\n",
        "ax.plot([1,2,3,4],[0,0,0,0],'r*')\n",
        "ax.grid(True)\n",
        "plt.axis('equal')\n",
        "ax.set_xlim([-5,5])\n",
        "ax.set_ylim([-5,5])\n",
        "plt.show()"
      ],
      "id": "ca5e1e63",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Shear\n",
        "\n",
        "$$\n",
        "f(x,y)=x+ay\n",
        "$$\n",
        "and\n",
        "$$\n",
        "g(x,y)= y\n",
        "$$\n",
        "where $a$ is a positive constant.\n",
        "\n",
        "1. Compute the transformation of the point $P(0,2)$ in the case $a=2$."
      ],
      "id": "b4dfe6fd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "fig,ax=plt.subplots()\n",
        "ax.plot()\n",
        "ax.set_xticks(np.arange(-5,5))\n",
        "ax.set_yticks(np.arange(-5,5))\n",
        "ax.plot([0,0,0,0],[0,1,2,3],'r*')\n",
        "ax.grid(True)\n",
        "plt.axis('equal')\n",
        "ax.set_xlim([-5,5])\n",
        "ax.set_ylim([-5,5])\n",
        "plt.show()"
      ],
      "id": "9bfdb191",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### A general representation\n",
        "\n",
        "If you have been introduced to vectors and matrices then you may spot that the above transformations can be  represented as a matrix multiplication of a vector.\n",
        "\n",
        "Consider the matrix\n",
        "$$\n",
        "A=\n",
        "\\begin{pmatrix}\n",
        "a_{11} & a_{12} \\\\ a_{21} & a_{22}\n",
        "\\end{pmatrix}.\n",
        "$$\n",
        "\n",
        "Define \n",
        "$$\n",
        "\\mathbf{v}_{P'}=A\\mathbf{v}_P\n",
        "$$\n",
        "\n",
        "Can you identify values of the parameters $a_{11}$, $a_{12}$ etc. that descibe the rotation, shear and scaling transformations?\n"
      ],
      "id": "1ca6b537"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/pmurray/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}