{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Taster Day 2024\"\n",
        "author: \"Philip Murray\"\n",
        "\n",
        "format:\n",
        "  revealjs:\n",
        "    #chalkboard: true\n",
        "    logo: ../UoD_logo_RGB.png\n",
        "\n",
        "    footer: \"Mathematics, University of Dundee\"\n",
        "---\n",
        "\n",
        "# The plan for today\n",
        "\n",
        " - Why a Mathematics degree?\n",
        " - Overview of degrees offered at the University of Dundee\n",
        " - Exploring some apps \n",
        " - Developing a new app\n",
        "\n",
        "## Why Maths?\n",
        "\n",
        "\n",
        "\n",
        "## Maths careers\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](../Images/MathsCareers.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](../Images/IFSCareerEarningsTable.png)\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Recent gradautes\n",
        "\n",
        "Our recent graduates have gone on to work as:\n",
        "\n",
        "* accountants\n",
        "* trade analysts\n",
        "* transport planners\n",
        "* actuaries\n",
        "* engineers\n",
        "* teachers\n",
        "* software developers\n",
        "* data analysts\n",
        "* and many others\n",
        "\n",
        "\n",
        "\n",
        "## Mathematics degrees at Dundee\n",
        "\n",
        "* Single honours Mathematics degrees\n",
        " - BSc Mathematics/MMath\n",
        "* Joint degrees (e.g.)\n",
        "    - BSc Mathematical Biology\n",
        "    - BSc Maths and Economics\n",
        "    - BSc Maths and Physics \n",
        "    - BSc Maths and Accountancy \n",
        "\n",
        "## What you will learn?\n",
        "\n",
        " - Core mathematical skills (e.g. calculus, integration, algebra)\n",
        " - Foundations of mathematics\n",
        " - Application of mathematics to real world problems\n",
        "\n",
        "## How you will learn?\n",
        "\n",
        "* Two teaching semesters in the academic year\n",
        "* 3 or 4 modules in each semester\n",
        "* In each module (some combination of):\n",
        "    - lectures\n",
        "    - tutorials\n",
        "    - workshops\n",
        "    - computer classes\n",
        "\n",
        "## Final year project \n",
        "\n",
        "- develop independent problem solving skills\n",
        "- work on an exciting mathematical topic\n",
        "- develop programming skills\n",
        "- develop presentation skills\n",
        "- Topics include: \n",
        "\n",
        "    * The $25,000,000,000 eigenvector\n",
        "    * Conformal mappings in   the art of M.C. Escher\n",
        "    * The Mathematics of monopoly\n",
        "    * How Sat Navs work\n",
        "\n",
        "\n",
        "## Skills developed throughout your degree\n",
        "\n",
        "* You will become a *logical numerate problem solver*\n",
        "* Mathematical skills \n",
        "\n",
        "* Pure mathematics\n",
        "* Applied mathematics\n",
        "* Presentation skills\n",
        "* Computer programming skills\n",
        "\n",
        "\n",
        "# Aim: develop an app to explore an interesting mathematical idea\n",
        "\n",
        " * explore how programming can be used to explore mathematical concepts\n",
        " * develop programming skills\n",
        " * develop presentation skills\n",
        " * team work\n",
        "\n",
        "\n",
        "## Design constraints\n",
        "\n",
        "We want to identify some interesting problem (s) that:\n",
        "\n",
        "* connect from high school syllabus to University level mathematics\n",
        "* have an element of visualisation\n",
        "* have some interesting mathematics \n",
        "* are interactive\n",
        "* are accessible\n",
        "\n",
        "## Let's look at some working examples \n",
        "\n",
        "<https://dundeemath.github.io/Admissions/>\n",
        "\n",
        "- Explore apps\n",
        "\n",
        "\n",
        "## Possible topics\n",
        "\n",
        "* Graphing functions and their derivatives\n",
        "* Recursion relations\n",
        "* Trigonometric identities\n",
        "* Differential equations\n",
        "* Statistical tests\n",
        "* Complex numbers\n",
        "* What would you like to work on?\n",
        "\n",
        "## What we need to do today\n",
        "\n",
        "* focus on some ideas for a new app\n",
        "* write some prototype code \n",
        "* decide how to make it interactive\n",
        "* write some text to explain the ideas in the app\n",
        "* build the app\n",
        "\n",
        "##\n",
        "\n",
        " ## Prototype code that plots a trigonometric function and its derivative\n"
      ],
      "id": "23b29809"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| echo: true\n",
        "#| code-fold: show\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "dx=0.01\n",
        "x = np.arange(0, 20, dx)\n",
        "y = np.sin(x)\n",
        "\n",
        "dy_dx=np.cos(x)\n",
        "\n",
        "fig, ax = plt.subplots(1,2)\n",
        "ax[0].plot(x, y)\n",
        "ax[0].set_xlabel('x')\n",
        "ax[0].set_ylabel('y(x)')\n",
        "\n",
        "ax[1].plot(x, dy_dx)\n",
        "ax[1].set_xlabel('x')\n",
        "ax[1].set_ylabel('dy/dx')\n",
        "\n",
        "ax[0].grid(True)\n",
        "ax[1].grid(True)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "4884e404",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/pmurray/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}