{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"STEM Day 2024\"\n",
        "author: \"Philip Murray\"\n",
        "\n",
        "format:\n",
        "  revealjs:\n",
        "    chalkboard: true\n",
        "    logo: UoD_logo_RGB.png\n",
        "\n",
        "    footer: \"Mathematics, University of Dundee\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "## Skills developed in maths degrees\n",
        "\n",
        "* Students become *logical numerate problem solvers*\n",
        "* Develop technical mathematical skills \n",
        "* Learn how to apply mathematics to different problems\n",
        "* Develop computer programming skills\n",
        "* Develop communication skills\n",
        "\n",
        "\n",
        "\n",
        "## STEM skills are valuable\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](../../Images/MathsCareers.png)\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](../../Images/IFSCareerEarningsTable.png)\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Teaching delivery\n",
        "\n",
        "* Two teaching semesters in the academic year\n",
        "* 3 or 4 modules in each semester\n",
        "* In each module (some combination of):\n",
        "    - lectures\n",
        "    - tutorials\n",
        "    - workshops\n",
        "    - computer classes\n",
        "\n",
        "## Final year project \n",
        "\n",
        "- develop independent problem solving skills\n",
        "- work on an exciting mathematical topic\n",
        "- develop programming and presentation skills\n",
        "- Topics include: \n",
        "\n",
        "    * The $25,000,000,000 eigenvector\n",
        "    * The Mathematics of monopoly\n",
        "    * How Sat Navs work?\n",
        "\n",
        "\n",
        "# Aims for today\n",
        "\n",
        "## Estimate $\\pi$ using Monte Carlo techniques\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "Probability of uniformly sampled point falling in circle is\n",
        "\n",
        "$$\n",
        "\\frac{\\textrm{Area circle}}{\\textrm{Area square}}=\\frac{\\pi}{4}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "c7795c1f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 3
      },
      "source": [
        "#| echo: false\n",
        "#| label: fig-circ\n",
        "#| fig-pos: h\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "R=1.0\n",
        "theta=np.linspace(0,2*np.pi,1000)\n",
        "fig,ax=plt.subplots()\n",
        "ax.plot(R*np.cos(theta),R*np.sin(theta),'r')\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_ylabel('$y$')\n",
        "ax.set_aspect('equal')\n",
        "ax.axis('square')\n",
        "\n",
        "ax.set_xlim([-1.0,1.0])\n",
        "ax.set_ylim([-1.0,1.0])\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-circ",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "## Estimate definite integral using Monte Carlo method\n",
        " \n",
        ":::: {.columns}\n",
        "\n",
        "\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "Estimate the definite integral\n",
        "$$\n",
        "\\int_a^b f(x)\\textrm{d}x.\n",
        "$$\n",
        "\n",
        "\n",
        "Prob. of uniformly sampled point falling in shaded region\n",
        "$$\n",
        "\\frac{\\textrm{Area shaded}}{\\textrm{Area square}}\n",
        "$$\n",
        ":::\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "4aea3b09"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 2
      },
      "source": [
        "#| echo: false\n",
        "#| label: fig-int\n",
        "#| fig-pos: h\n",
        "\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "R=1.0\n",
        "x=np.linspace(0,1,1000)\n",
        "fig,ax=plt.subplots()\n",
        "ax.plot(x,x**2,'r')\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_ylabel('$y$')\n",
        "ax.set_aspect('equal')\n",
        "ax.axis('square')\n",
        "\n",
        "ax.set_xlim([0.0,1.0])\n",
        "ax.set_ylim([0.0,1.0])\n",
        "\n",
        "x_fill=np.zeros((len(x)+2,2),dtype=float)\n",
        "x_fill[0:len(x),0]=x\n",
        "x_fill[0:len(x),1]=x**2\n",
        "x_fill[len(x),0]=1\n",
        "x_fill[len(x),1]=0\n",
        "x_fill[len(x)+1,0]=0\n",
        "x_fill[len(x)+1,1]=0\n",
        "ax.fill(x_fill[:,0],x_fill[:,1])\n",
        "\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-int",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Method\n",
        "\n",
        "1. Real life sampling (rice grains)\n",
        "2. Get a computer to generate samples\n",
        "\n",
        "See printed worksheet for further details.\n",
        "\n",
        "## What have we learned?\n",
        "\n",
        "* We can study mathematics using experiential learning\n",
        "\n",
        "* We can program algorithms to help understand mathematical concepts \n"
      ],
      "id": "e34f11f5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/pmurray/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}