{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Monte Carlo Integration\"\n",
        "format: html \n",
        "image: 'MontCarloIntegrator.png'\n",
        "categories: [integration, geometry]\n",
        "filters:\n",
        "  - shinylive\n",
        "---\n",
        "\n",
        "\n",
        "## Integration\n",
        "\n",
        "You may have previously come across definite integrals of the form\n",
        "\n",
        "$$\n",
        "I=\\int_a^b f(x)\\mathrm{d}x.\n",
        "$$\n",
        "\n",
        "A specific  example is\n",
        "$$\n",
        "\\int_0^1 x^2 \\mathrm{d}x.\n",
        "$$\n",
        "\n",
        "If you have not yet come across definite integrals that is fine.\n",
        "For the purposes of this page, the value of the integral is simply the area underneath the curve (see blue shaded region in @fig-intdemo).\n",
        "\n",
        "::: {#fig-intdemo fig-align=\"center\"}"
      ],
      "id": "85b051dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "R=1.0\n",
        "x=np.linspace(0,1,1000)\n",
        "fig,ax=plt.subplots()\n",
        "\n",
        "x_fill=np.zeros((len(x)+2,2),dtype=float)\n",
        "x_fill[0:len(x),0]=x\n",
        "x_fill[0:len(x),1]=x**2\n",
        "x_fill[len(x),0]=1\n",
        "x_fill[len(x),1]=0\n",
        "x_fill[len(x)+1,0]=0\n",
        "x_fill[len(x)+1,1]=0\n",
        "\n",
        "#x_fill.pop([0,0])\n",
        "\n",
        "ax.plot(x,x**2,'r')\n",
        "#ax[1].fill([[0,0],[x,x**2],[1,0]],'b')\n",
        "ax.fill(x_fill[:,0],x_fill[:,1])\n",
        "\n",
        "\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_ylabel('$y$')\n",
        "ax.axis('square')\n",
        "\n",
        "plt.show()"
      ],
      "id": "fda578ca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "To compute the integral we can use a similar method to that used for estimating $\\pi$:\n",
        "\n",
        "-  circumscribe the region to be integrated within a domain of known area (e.g. see rectangle in @fig-apppisquare) \n",
        "-  uniformly sample points within the larger domain\n",
        "-  count the fraction of points that lie in the shaded region\n",
        "- the value of the integral can be approximated by\n",
        "$$\n",
        "\\hat{I} \\sim \\textrm{Area of Rectangle} * \\textrm{Fraction of sampled points in target region}\n",
        "$$\n",
        "\n",
        "::: {#fig-apppisquare fig-align=\"center\"}"
      ],
      "id": "05a0a139"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "R=1.0\n",
        "x=np.linspace(0,1,1000)\n",
        "fig,ax=plt.subplots()\n",
        "\n",
        "\n",
        "x_fill=np.zeros((len(x)+2,2),dtype=float)\n",
        "x_fill[0:len(x),0]=x\n",
        "x_fill[0:len(x),1]=x**2\n",
        "x_fill[len(x),0]=1\n",
        "x_fill[len(x),1]=0\n",
        "x_fill[len(x)+1,0]=0\n",
        "x_fill[len(x)+1,1]=0\n",
        "\n",
        "#x_fill.pop([0,0])\n",
        "\n",
        "ax.plot(x,x**2,'r')\n",
        "#ax[1].fill([[0,0],[x,x**2],[1,0]],'b')\n",
        "ax.fill(x_fill[:,0],x_fill[:,1])\n",
        "\n",
        "ax.plot([0,0],[0,1],'b',[1,0],[1,1],'b',[1,1],[1,0],'b',[1,0],[0,0],'b')\n",
        "\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_ylabel('$y$')\n",
        "ax.axis('square')\n",
        "\n",
        "plt.show()"
      ],
      "id": "e22c823f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "\n",
        "In @fig-integapp you can use a *Monte Carlo* method to approximate many common integrals. @tbl-integrands provides the syntax needed for available functions.\n",
        "\n",
        "\n",
        "| Integrand | Input text  |\n",
        "|---------|:-----|\n",
        "|$\\sqrt{x}$      | sqrt(x)   |\n",
        "| $\\sin{x}$     | sin(x)  |\n",
        "| $\\cos{x}$     | cos(x)  |\n",
        "| $\\ln{x}$       | log(x)   |\n",
        "| $x^2$       | x^2  |\n",
        "| $e^x$       | exp(x)  |\n",
        "| $\\pi$       | pi  |\n",
        "\n",
        ": Syntax for inputting elementary functions into the integrator in @fig-integapp. {#tbl-integrands}\n",
        "\n",
        "In @tbl-integrands2 some examples are provided that demonstrate syntax for more complicated functions.\n",
        "\n",
        "In the top plot in @fig-integapp the distribution of sampled points is plotted for the selected parameter values. In the bottom plot the estimate of the integral is averaged over 100 realisations and plotted against the number of sampled points, $N$.\n",
        "\n",
        "\n",
        "| Integrand | Input text  |\n",
        "|---------|:-----|\n",
        "| $x^2+2x+1$       | x^2+2*x+1  |\n",
        "| $e^{-\\sin^2{x}}$     | exp(-sin(x)*sin(x))  |\n",
        "\n",
        ": Examples of syntax for inputting more complex functions into the integrator in @fig-integapp. {#tbl-integrands2}\n",
        "\n",
        "\n",
        "::: {#fig-integapp}\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| components: [viewer]\n",
        "#| viewerHeight: 500\n",
        "\n",
        "from shiny import App, Inputs, Outputs, Session, render, ui\n",
        "from shiny import reactive\n",
        "\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "import sympy as sp\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.layout_sidebar(\n",
        "        ui.sidebar(\n",
        "    ui.input_slider(id=\"N\",label=\"Num. points per experiment\",min=10,max=3000,value=10,step=1),\n",
        "    ui.input_slider(id=\"a\",label=\"a (left limit)\",min=0.0,max=3.0,value=0.0,step=0.01),\n",
        "    ui.input_slider(id=\"b\",label=\"b (right limit)\",min=1.0,max=10.0,value=1.0,step=0.01), \n",
        "    ui.input_text(id='text',label=\"Integrand as function of x\",value=\"sin(x)\"),\n",
        "    ui.input_slider(id=\"n_samples\",label=\"Num experiments\",min=1,max=300,value=1,step=1),        \n",
        "     \n",
        "            ),\n",
        "\n",
        "        ui.output_plot(\"plot\"),\n",
        "    ),\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    \n",
        "\n",
        "    def function_f(x,text):\n",
        "\n",
        "        #f=np.sin(4*x)\n",
        "        f=np.sin(10*x)\n",
        "\n",
        "        f=parse_to_numpy_function(text,x)\n",
        "\n",
        "\n",
        "        return f\n",
        "\n",
        "    def parse_to_numpy_function(expression,x):\n",
        "        # Replace common mathematical operators with NumPy equivalents\n",
        "        expression = expression.replace(\"^\", \"**\")  # Replace '^' with '**'\n",
        "        expression = expression.replace(\"sin\", \"np.sin\")\n",
        "        expression = expression.replace(\"cos\", \"np.cos\")\n",
        "        expression = expression.replace(\"tan\", \"np.tan\")\n",
        "        expression = expression.replace(\"log\", \"np.log\")\n",
        "        expression = expression.replace(\"sqrt\", \"np.sqrt\")\n",
        "        expression = expression.replace(\"exp\", \"np.exp\")\n",
        "        expression = expression.replace(\"pi\", \"np.pi\")\n",
        "\n",
        "        # Create a lambda function for safe evaluation\n",
        "        #def numpy_function(x):\n",
        "        return eval(expression)\n",
        "    \n",
        "        #return expression\n",
        "\n",
        "\n",
        "    def estimate_int(a,b,N,text): \n",
        "        x = np.random.uniform(a,b,N)\n",
        "\n",
        "        f=function_f(x,text)\n",
        "        \n",
        "        max_f=np.max(f)\n",
        "        min_f=np.min(f)\n",
        "\n",
        "        y = np.random.uniform(min_f,max_f,N)\n",
        "\n",
        "        \n",
        "        num_points_inside_circle=len(y[(y>0)&(y<=f)])-len(y[(y<0)&(y>=f)])\n",
        "\n",
        "        int_est=(b-a)*(max_f-min_f)*num_points_inside_circle/N\n",
        "\n",
        "        return x,y,int_est\n",
        "\n",
        "    @render.plot\n",
        "    def plot():\n",
        "        fig, ax = plt.subplots(2,1)\n",
        "        #ax.set_ylim([-2, 2])\n",
        "        # Filter fata\n",
        "        \n",
        "        \n",
        "        N=int(input.N())\n",
        "        a=float(input.a())\n",
        "        b=float(input.b())\n",
        "        text=input.text()\n",
        "        n_samples=input.n_samples()\n",
        "\n",
        "        \n",
        "        \n",
        "        \n",
        "    \n",
        "        x,y,int_est=estimate_int(a,b,N,text)\n",
        "        \n",
        "        ax[0].plot(x[(y>0)&(y<function_f(x,text))],y[(y>0)&(y<function_f(x,text))],'b.')\n",
        "        ax[0].plot(x[(y<0)&(y>function_f(x,text))],y[(y<0)&(y>function_f(x,text))],'m.')\n",
        "        ax[0].plot(x[(y>0)&(y>function_f(x,text))],y[(y>0)&(y>function_f(x,text))],'k.')\n",
        "        ax[0].plot(x[(y<0)&(y<function_f(x,text))],y[(y<0)&(y<function_f(x,text))],'k.')\n",
        "        #ax[0].plot(x[(y>0)&(y>function_f(x))],y[(y>0)&(y>function_f(x))],'k.')\n",
        "\n",
        "        ax[0].set_xlabel('$x$')\n",
        "        ax[0].set_ylabel('$y$')\n",
        "\n",
        "        x_plot=np.linspace(a,b,1000,dtype=float)\n",
        "        y_plot=function_f(x_plot,text)\n",
        "        ax[0].plot(x_plot,y_plot,'r')\n",
        "        ax[0].set_title('$\\hat{I}$='+str(int_est))\n",
        "\n",
        "        \n",
        "        N_vec=np.linspace(10,3000,80,dtype=int)\n",
        "        int_est_vec=np.zeros_like(N_vec,dtype=float)\n",
        "        for i in range(len(N_vec)):\n",
        "            int_est_i=np.zeros((n_samples,1),dtype=float)\n",
        "            for j in range(n_samples):\n",
        "                x,y,int_est=estimate_int(a,b,N_vec[i],text)\n",
        "                int_est_i[j]=int_est\n",
        "            int_est_vec[i]=np.median(int_est_i)\n",
        "\n",
        "        ax[1].plot(N_vec,int_est_vec,'.')\n",
        "        ax[1].set_xlabel('$N$')\n",
        "        ax[1].set_ylabel('$\\hat{I}$')\n",
        "\n",
        "        fig.tight_layout()\n",
        "\n",
        "        plt.grid()\n",
        "        plt.show()\n",
        "    \n",
        "app = App(app_ui, server)\n",
        "```\n",
        ":::\n",
        "\n",
        "\n",
        "Exercises using the app:\n",
        "\n",
        " 1. Show that\n",
        " $$ \n",
        "   \\int_0^{1}x^2 \\mathrm{d}x =\\frac{1}{3}.\n",
        " $$\n",
        "\n",
        "\n",
        " 2. Estimate the integral  \n",
        " $$\n",
        " \\int_0^3 \\frac{\\sin(x)\\sin(x)\\sin(x)}{1+x^2} \\textrm{d}x.\n",
        " $$\n",
        " 3. Demonstrate that \n",
        "  $$ \n",
        "   \\int_0^{\\infty}e^{-x^2}\\mathrm{d}x =\\frac{\\sqrt{\\pi}}{2}\n",
        "  $$\n",
        "  Note that this calculation provides an alternative method to estimate $\\pi$!\n",
        "  4. Estimate the integral \n",
        "  $$ \n",
        "   \\int_0^{1}\\frac{x^2}{1+x^2}\\mathrm{d}x.\n",
        "  $$\n",
        "  5. Demonstrate that\n",
        "  $$ \n",
        "   \\int_0^{\\pi}\\sin(x) \\mathrm{d}x\\sim 2\n",
        "  $$\n",
        "  6. Demonstrate that\n",
        "  $$ \n",
        "   \\int_0^{2\\pi}\\sin(x) \\mathrm{d}x\\sim 0\n",
        "  $$\n",
        "  Can you spot how the symmetry results in cancellation of the positive (blue) and negative (magenta) contributions?\n",
        "\n",
        ":::{.callout-warning}\n",
        "# Using algorithms\n",
        "\n",
        "- The algorithm implemented in @fig-integapp above will always provide a numerical estimate. However, some functions are not integrable. In such cases the numerical estimate provided by the app will be completely incorrect. We must understand the limitations of algorithms before trusting their output!\n",
        "- There exist functions that are integrable but cannot be estimated using the above technique. We cannot rely solely on algorithms. \n",
        "- How do we know how accurate the integral estimate is?\n",
        "- There exist much more computationally efficient methods for estimating integrals to a given accuracy.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        ":::{.callout-note}\n",
        "\n",
        "At Dundee, core concepts from integration  are introduced in the modules  *Maths 1A* and *Maths 1B* and developed further in the modules  *Maths 2A* and *Maths 2B*. \n",
        "\n",
        "In the modules *Introduction to Programming* and *Computer Algebra and Dynamical systems* you would be introduced to techniques that enable you to perform numerical integration. \n",
        "\n",
        "You can find out more about these modules [here](https://www.dundee.ac.uk/undergraduate/mathematics-bsc/teaching-and-assessment).\n",
        "\n",
        ":::\n"
      ],
      "id": "dfbad9ee"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/pmurray/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}