{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \" STEM Day 2025, University of Dundee\"\n",
        "format: \n",
        "    html:\n",
        "        number-sections: true\n",
        "    pdf:\n",
        "        documentclass: scrartcl\n",
        "        \n",
        "    \n",
        "\n",
        "---\n",
        "\n",
        "# Overview\n",
        "\n",
        "The exercises below allow us to explore and use a number of important areas of mathematics:\n",
        "\n",
        "- algebra\n",
        "- geometry\n",
        "- programming (I have purposefully left Python codes in the document)\n",
        "\n",
        "Key skills are use of:\n",
        "\n",
        "- examples to develop intuition\n",
        "- proof to make general statements\n",
        "- computer programming to help solve and visualise \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Functions of one variable\n",
        "\n",
        "You might have come across functions of one variable. For example, suppose that\n",
        "$$\n",
        "f(x)=x+2, \\ \\ \\ x \\in \\Re.\n",
        "$$\n",
        "This states that the function $f$ maps a point $x$ to the point $x+2$.\n",
        "\n",
        "In this session we will represent transformations using the notation\n",
        "$$\n",
        "x'=x+2,\n",
        "$$\n",
        "i.e. an old point, $x$, gets mapped to a new point, $x'$.\n",
        "\n",
        "In the above example, for a given input value of $x$, we add $2$ to get the output, $x'$ (see graph of $f(x)$ in @fig-fun)."
      ],
      "id": "a314c755"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| label: fig-fun\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x=np.linspace(0,5,20) # define discrete set of values ranging from 0 to 5\n",
        "\n",
        "x_p=x+2 # define the new value of x\n",
        "\n",
        "# Plot old v new\n",
        "fig,ax=plt.subplots()\n",
        "ax.plot(x,x)\n",
        "ax.plot(x,x_p)\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_ylabel('$x\\'$')\n",
        "plt.show()"
      ],
      "id": "fig-fun",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Mapping coordinates in the plane\n",
        "\n",
        "Now consider a point ($x,y$) that sits in the 2D Cartesian plane. We want to consider transformations that map the coordinates of the point $(x,y)$ to some other point in the plane ($x',y'$).\n",
        "\n",
        "### Translations\n",
        "\n",
        "Consider the map:\n",
        "$$\n",
        "\\begin{aligned}\n",
        "x' &= x+2 \\\\\n",
        "y' &= y+3.\n",
        "\\end{aligned}\n",
        "$$\n",
        "This transformation states that we add 2 to each $x$ value and 3 to each $y$ value.\n",
        "\n",
        "1. Calculate the transformation of the point (1,1). Confirm that this is consistent with @fig-trans.\n",
        "\n",
        "2.  Compute where  the point (2,2) gets mapped to and sketch this on @fig-trans.\n",
        "4. Now try (3,3). Can you spot a pattern in the mapped points? Based on your observation, are you willing to formulate a general statement about translations?"
      ],
      "id": "f39145f1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| label: fig-trans\n",
        "\n",
        "# define a set of old point\n",
        "old_coordinates=[[1,1]]\n",
        "old_coordinates=np.array(old_coordinates)\n",
        "new_coordinates=old_coordinates.copy()\n",
        "\n",
        "# make figure and plot old coordinates\n",
        "fig,ax=plt.subplots()\n",
        "for i in range(1):\n",
        "    ax.plot(old_coordinates[i,0],old_coordinates[i,1],'k.',alpha=0.15+old_coordinates[i,1]/6.0,markersize=24 )\n",
        "ax.set_xlim([0,14])\n",
        "ax.set_ylim([0,14])\n",
        "ax.grid()\n",
        "ax.set_xticks(np.linspace(0,12,13))\n",
        "ax.set_yticks(np.linspace(0,12,13))\n",
        "\n",
        "# Compute transformed points\n",
        "for i in range(old_coordinates.shape[0]):\n",
        "\n",
        "    homog_vec=np.array(old_coordinates[i,:]).copy()\n",
        "    new_coordinates[i,:]=homog_vec #+np.array([2,3])\n",
        "    new_coordinates[i,1]=new_coordinates[i,1]+3\n",
        "    new_coordinates[i,0]=new_coordinates[i,0]+2\n",
        "\n",
        "# PLot transformed points\n",
        "for i in range(1):\n",
        "    ax.plot(new_coordinates[i,0],new_coordinates[i,1],'b.',markersize=24 )"
      ],
      "id": "fig-trans",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "# Translations map straight lines to straight lines of equal slope\n",
        "\n",
        "Consider an infinite set of points that sit on a line\n",
        "$$\n",
        "y=mx+c\n",
        "$$\n",
        "where $m$ and $c$ are real constants. We want to show that, in general, translations map straight lines onto straight lines.\n",
        "\n",
        "\n",
        "To do this, let's substitute in the parametric form of the  straight line into the definition of the transformation, i.e.\n",
        "\n",
        "$$\n",
        "y'=y+3=mx+c+3.\n",
        "$$\n",
        "\n",
        "We also have that\n",
        "$$\n",
        "x'=x+2 \\implies x=x'-2.\n",
        "$$\n",
        "\n",
        "Hence\n",
        "$$\n",
        "y'=mx+c+3 =m(x'-2)+c+3 = mx'+(c+3-2).\n",
        "$$\n",
        "\n",
        "Hence the translation maps a straight line with slope $m$ onto another straight line that also has slope $m$ but a modified intercept.\n",
        "\n",
        "Note that we have moved from an example to a general statement about all straight lines in $\\Re^2$.\n",
        ":::\n",
        "\n",
        "Could you show that this is true for a general translation\n",
        "$$\n",
        "\\begin{aligned}\n",
        "x'&=  x+a \\\\\n",
        "y'&=  y+b\n",
        "\\end{aligned}\n",
        "$$\n",
        "where $a$ and $b$ are real constants. \n",
        "\n",
        ":::{.callout-note}\n",
        "It is common in mathematics to experiment with examples and then to prove results for more general cases.\n",
        ":::\n",
        "\n",
        "### Scalings\n",
        "\n",
        "Let's consider a different type of transformation. The idea now is to take each of the points in the above example and multiply them by a scalar, $d$.\n",
        "\n",
        "We can represent this type of transformation as\n",
        "$$\n",
        "\\begin{aligned}\n",
        "x'&=dx, \\\\ \n",
        "y'&=dy\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Let's apply the same steps as in the translation case to this transformation:\n",
        "\n",
        "1. Sketch where individual points get mapped to for a scaling where $d=3$ (you could do this on @fig-trans again).\n",
        "2. Use the sketch to show that a line of points maps on to another line of points under scaling.\n",
        "3. In general, do scaling transformation preserve the slope?\n",
        "\n",
        "### Rotations\n",
        "\n",
        "Now let's consider an anti-clockwise rotation about the origin.\n",
        "\n",
        "This can be represented by\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "x'&=\\cos \\theta x-\\sin\\theta y \\\\\n",
        "y'&=\\sin\\theta x+\\cos\\theta y\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "1. Consider a rotation given by $\\theta=\\pi/4$ (i.e. 45 degrees). Substitute for $\\theta$ in the transformation and calculate and sketch where a point (1,1) transforms to. Note $\\cos{\\pi/4}=\\sin{\\pi/4}=1/\\sqrt{2}$.\n",
        "2. Where do the points (2,2) and (3,3) map to under this rotation? Can you sketch these in the plane? Do rotations map straight lines onto straight lines.\n",
        "3. Now consider a rotation of $\\pi/2$ (i.e. 90 degrees).\n",
        "3. Can you show that for a general rotation $\\theta$,  a straight line of points maps onto a different straight line of points? \n",
        "\n",
        "\n",
        "### General linear transformations in the plane\n",
        "\n",
        "With a little more work it can be shown that a whole family of transformations (rotations, translations, shear, scaling) can be represented by a single matrix multiplication. This technique is a powerful tool used in computer graphics.\n",
        "\n",
        "1. Follow the link in this QR code\n",
        "\n",
        "![](DundeeMathsAdmissionsQRCode.png)\n",
        "\n",
        "\n",
        "\n",
        "2. Go to the *Affine transformations in the plane* app.\n",
        "\n",
        "3. Explore combining the different linear transformations described above. Is the movement of the square under different transformations consistent with your observations above?\n",
        "\n",
        "## Transforming images\n",
        "\n",
        "A 2D grayscale image is represented by matrix of numbers. The numerical values at each voxel represents the intensity. \n",
        "\n",
        "So, for example, a (small) image with a central spot could be represented by a matrix:\n",
        "\n",
        "$$\n",
        "\\begin{matrix}\n",
        "0 & 0 & 0 & 0 & 0 \\\\\n",
        "0 & 0 & 0 & 0 & 0 \\\\\n",
        "0 & 0 & 1 & 0 & 0 \\\\\n",
        "0 & 0 & 0 & 0 & 0 \\\\\n",
        "0 & 0 & 0 & 0 & 0 \\\\\n",
        "\\end{matrix}\n",
        "$$\n",
        "\n",
        "\n",
        "Let's consider a 3x3 grid with coordinates on an integer lattice (see below). The shading represents the intensity values in an image (i.e. there is vertical gradient in the image)."
      ],
      "id": "77824ea7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: True\n",
        "\n",
        "old_coordinates=[[0,0],[0,1],[0,2],[1,0],[1,1],\n",
        "        [1,2],[2,0],[2,1],[2,2]]\n",
        "old_coordinates=np.array(old_coordinates)\n",
        "new_coordinates=old_coordinates.copy()\n",
        "\n",
        "fig,ax=plt.subplots()\n",
        "for i in range(9):\n",
        "    ax.plot(old_coordinates[i,0],old_coordinates[i,1],'k.',alpha=0.15+old_coordinates[i,1]/6.0,markersize=24 )\n",
        "ax.set_xlim([-6,6])\n",
        "ax.set_ylim([-6,6])\n",
        "ax.grid()\n",
        "ax.set_xticks(np.linspace(-5,5,11))\n",
        "ax.set_yticks(np.linspace(-5,5,11))\n",
        "\n",
        "for i in range(old_coordinates.shape[0]):\n",
        "\n",
        "    homog_vec=np.array(old_coordinates[i,:]).copy()\n",
        "    new_coordinates[i,:]=homog_vec+np.array([2,3])"
      ],
      "id": "8ee9281a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Let's apply a translation given by \n",
        "$$\n",
        "\\begin{aligned}\n",
        "x'&=x+2 \\\\\n",
        "y'&=y+3\n",
        "\\end{aligned}\n",
        "$$\n",
        "to the image. To do this, transform each coordinate and 'carry' the shading. What properties does the transformed image have?\n",
        "\n",
        "2. Now rotate the image anticlockwise about the origin by $\\pi/4$ radians  (i.e. 45 degrees). Describe what has happened to the image's orientation?\n",
        "\n",
        "::: {.callout-note}\n",
        "We have learned that a simple image can be transformed using linear transformations. Each voxel of the image 'carries' the intensity value to a new location in the transformed image.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Nonlinear transformations\n",
        "\n",
        "All the transformations considered above have been linear ($x'$ and $y'$ are some linear functions of $x$ and $y$). It can be shown that this linearity results in certain properties  always holding in the transformed image (e.g. straight lines map onto straight lines).\n",
        "\n",
        "We can also consider nonlinear image mappings. Suppose that\n",
        " $$\n",
        " \\begin{aligned}\n",
        "    x' &=x+3 \\\\\n",
        "    y'&=y \\sqrt{x^2+y^2}.\n",
        "\\end{aligned}\n",
        " $$\n",
        " Here the mapping of the $y$ coordinate depends on how close the original point is to the origin.\n"
      ],
      "id": "b1b70858"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: True\n",
        "\n",
        "old_coordinates=[[1,1],[1,2],[1,3],[2,1],[2,2],\n",
        "        [2,3],[3,1],[3,2],[3,3]]\n",
        "old_coordinates=np.array(old_coordinates).astype(float)\n",
        "new_coordinates=old_coordinates.copy()\n",
        "\n",
        "fig,ax=plt.subplots()\n",
        "for i in range(9):\n",
        "    ax.plot(old_coordinates[i,0],old_coordinates[i,1],'k.',alpha=0.15+old_coordinates[i,1]/6.0,markersize=24 )\n",
        "ax.set_xlim([0,14])\n",
        "ax.set_ylim([0,14])\n",
        "ax.grid()\n",
        "ax.set_xticks(np.linspace(0,12,13))\n",
        "ax.set_yticks(np.linspace(0,12,13))\n",
        "\n",
        "for i in range(old_coordinates.shape[0]):\n",
        "\n",
        "    homog_vec=np.array(old_coordinates[i,:]).copy()\n",
        "    new_coordinates[i,:]=homog_vec #+np.array([2,3])\n",
        "    new_coordinates[i,1]=new_coordinates[i,1]*np.sqrt(old_coordinates[i,1]**2+old_coordinates[i,0]**2)\n",
        "    new_coordinates[i,0]=new_coordinates[i,0]+3\n",
        "for i in range(9):\n",
        "    ax.plot(new_coordinates[i,0],new_coordinates[i,1],'b.',alpha=0.15+old_coordinates[i,1]/6.0,markersize=24 )"
      ],
      "id": "3461f647",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The original grid (image) now gets distorted under the transformation. With more complicated nonlinear functions, we can begin to generate more complex distortions.\n",
        "\n",
        "Use the QR code above to find another interactive demo called *D’Arcy Thompson and 2D mappings*\n"
      ],
      "id": "67a57957"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/pmurray/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}